AWS_REGION=ap-south-1
MAIN_QUEUE_URL= https://sqs.ap-south-1.amazonaws.com/535002851118/main-queue.fifo
DLQ_URL= https://sqs.ap-south-1.amazonaws.com/535002851118/dlq.fifo
REDIS_HOST= redis-ehcg4b.serverless.aps1.cache.amazonaws.com
REDIS_PORT=6379
