AWS_REGION=us-east-1
MAIN_QUEUE_URL= https://sqs.us-east-1.amazonaws.com/235494822167/Main-Queue.fifo
DLQ_URL= https://sqs.us-east-1.amazonaws.com/235494822167/dlq.fifo
REDIS_HOST= redis-paylogic-5lqpjb.serverless.use1.cache.amazonaws.com
REDIS_PORT=6379
